<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/logo.PNG" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		/>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
			integrity="sha512-XlHoC1tK0DR0OG4s8ZvcFur1nu5FZIWK2nOp4r6TzAn2Js/ho9ed1rTpdHsPgIt+x7YmZQD5UixSxtmMezp1lA=="
			crossorigin="anonymous"
		/>

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		%sveltekit.head%
		<style>
			/* Add your global styles here */
			body {
				font-family: Arial, sans-serif;
				background-image: url('/public/images/Mountains/Vitosha.jpeg');
				background-repeat: no-repeat;
				background-size: cover;
				margin: 0;
				padding: 0;
			}

			/* Add styles for the navigation bar */
			nav {
				background-color: ##9be2d5;
				color: #fff;
				padding: 10px;
			}

			nav a {
				color: #fff;
				text-decoration: none;
				margin-right: 10px;
			}

			/* Add styles for the hero section */
			.hero {
				background-color: #f5f5f5;
				text-align: center;
				padding: 50px 0;
			}

			.hero h1 {
				font-size: 2.5em;
			}

			.hero p {
				font-size: 1.2em;
			}

			.hero .cta {
				display: inline-block;
				margin-top: 20px;
				padding: 10px 20px;
				background-color: #333;
				color: #fff;
				text-decoration: none;
			}

			/* Add styles for the other sections */
			.skills,
			.projects,
			.cta {
				padding: 50px 0;
				text-align: center;
			}

			.skills ul,
			.projects ul {
				list-style-type: none;
				padding: 0;
			}

			.skills li,
			.projects li {
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
